# openp2p

./: .gitignore  Changelog.md  LICENSE  Makefile  README-ZH.md  README.md  USAGE-ZH.md  USAGE.md  bandwidthLimit.go  build.cmd  common.go  common_test.go  config.go  config.json  daemon.go  errorcode.go  go.mod  go.sum  handlepush.go  holepunch.go  install.go  log.go  nat.go  openp2p.go  overlay.go  overlaytcp.go  p2papp.go  p2pappkeys.go  p2pconn.go  p2pnetwork.go  p2ptunnel.go  protocol.go  quic.go  sysinfodarwin.go  sysinfolinux.go  sysinfowin.go  totp.go  totp_test.go  udp.go  underlay.go  (+8 more)
app/: README.md  build.gradle  gradle.properties  openp2p.jks  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/cn/openp2p/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/cn/openp2p/: BootReceiver.kt  OpenP2PService.kt  log.kt
app/app/src/main/java/cn/openp2p/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/app/src/main/java/cn/openp2p/data/model/: LoggedInUser.kt
app/app/src/main/java/cn/openp2p/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/app/src/main/res/drawable/: icon.xml
app/app/src/main/res/layout/: activity_login.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
cmd/: openp2p.go
core/: bandwidthLimit.go  build.cmd  common.go  common_test.go  config.go  config_test.go  daemon.go  errorcode.go  handlepush.go  holepunch.go  install.go  iptables.go  iptree.go  iptree_test.go  log.go  nat.go  openp2p.go  optun.go  optun_android.go  optun_darwin.go  optun_linux.go  optun_other.go  optun_windows.go  overlay.go  p2papp.go  p2pappkeys.go  p2pnetwork.go  p2ptunnel.go  p2ptunnel_test.go  ping.go  protocol.go  sdwan.go  speedlimiter.go  speedlimiter_test.go  totp.go  totp_test.go  udp.go  underlay.go  underlay_kcp.go  underlay_quic.go  (+10 more)
doc/: remote-debug-golang.md  remote-debug-vscpp.md
docker/: Dockerfile  Instructions_for_use.md  get-client.sh  openp2p.dockerfile  (+1 more)
(+16 files in other folders)
